# Instalar pacotes necessários (se ainda não tiver)
if (!require("tidyr")) install.packages("tidyr")
if (!require("dplyr")) install.packages("dplyr")

# Carregar bibliotecas
library(ggplot2)
library(forecast)
library(tidyr)
library(dplyr)

# 1. Dados completos
horas <- 1:23
chegadas <- c(3,5,8,10,15,20,22,18,12,9,5,4,6,9,13,18,22,26,23,19,14,10,7)

# 2. Gerar modelos
serie <- ts(chegadas)
modelo_arima <- auto.arima(serie)
previsao_arima <- as.numeric(forecast(modelo_arima, h = 23)$mean)

set.seed(123)
previsao_id <- rnorm(23, mean = mean(chegadas), sd = sd(chegadas))

# 3. Data frame para plotagem
df_plot <- data.frame(
  Hora = rep(horas, 3),
  Chegadas = c(chegadas, previsao_arima, previsao_id),
  Modelo = rep(c("Dados Reais", "ARIMA", "Distribuição ID"), each = 23)
)

# 4. Gráfico com linewidth corrigido
ggplot(df_plot, aes(x = Hora, y = Chegadas, color = Modelo, linetype = Modelo)) +
  geom_line(linewidth = 1.2) +  # linewidth no lugar de size

  scale_color_manual(values = c(
    "Dados Reais" = "red",
    "ARIMA" = "blue",
    "Distribuição ID" = "green4"
  )) +
  scale_linetype_manual(values = c(
    "Dados Reais" = "solid",
    "ARIMA" = "dashed",
    "Distribuição ID" = "dotted"
  )) +
  scale_x_continuous(breaks = 1:23, labels = 1:23) +
  scale_y_continuous(expand = expansion(mult = c(0.05, 0.1))) +
  labs(
    title = "Comparação de Modelos - Chegada de Passageiros",
    x = "Hora do Dia",
    y = "Número de Passageiros",
    color = NULL,
    linetype = NULL
  ) +
  theme_minimal() +
  theme(
    legend.position = "top",
    panel.grid.major = element_line(color = "gray90"),
    panel.grid.minor = element_line(color = "gray95"),
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 0, hjust = 0.5, vjust = 1),
    axis.text = element_text(size = 10)
  ) +
  guides(color = guide_legend(override.aes = list(linewidth = 2))) +
  coord_cartesian(clip = "off")

# 5. Criar e exibir tabela com os 23 pontos
tabela_modelos <- df_plot %>%
  pivot_wider(names_from = Modelo, values_from = Chegadas)

# Mostrar todas as linhas da tabela
print(tabela_modelos, n = 23)

