
RecordEdits

Define FileToMatrix { FileToMatrix1 }
Define EntityGenerator { Entrada }
Define EntitySink { Chegada }
Define Queue { Fila }
Define Server { Cobrador }
Define SimEntity { Passageiros }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

FileToMatrix1 DataFile { Onibus_REAL.csv }

Simulation AttributeDefinitionList { { x  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation PrintReport { TRUE }

# *** EntityGenerator ***

Entrada NextComponent { Fila }
Entrada FirstArrivalTime { 60  min }
Entrada InterArrivalTime { this.NumberGenerated>size([FileToMatrix1].Value)?0[min]:[FileToMatrix1].Value(this.NumberGenerated+1)(2)*1[min] }
Entrada PrototypeEntity { Passageiros }
Entrada MaxNumber { size([FileToMatrix1].Value) }

# *** Server ***

Cobrador NextComponent { Chegada }
Cobrador WaitQueue { Fila }
Cobrador ServiceTime { 1  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 262144 }
Simulation PauseTime { 24  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

FileToMatrix1 Position { 4.2  4.3  0.0  m }

Entrada Position { 5.1  2.0  0.0  m }

Chegada Position { 11.8  2.0  0.0  m }

Fila Position { 7.8  2.0  0.0  m }

Cobrador Position { 9.2  2.0  0.0  m }

Passageiros Position { 3.4  2.0  0.0  m }
Passageiros Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { TRUE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { Onibus }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 9.1  2.4  1.732051  m }
View1 ViewPosition { 9.1  2.4  19.052559  m }
View1 WindowSize { 1619  674 }
View1 WindowPosition { 221  102 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
