
RecordEdits

Define FileToMatrix { FileToMatrix1 }
Define NormalDistribution { Tempo_de_atendimento }
Define EntityGenerator { Entrada }
Define EntitySink { Saida }
Define Queue { Fila_do_Caixa }
Define Server { Atendimento_caixa }
Define SimEntity { Clientes }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Tempo_de_atendimento UnitType { TimeUnit }

FileToMatrix1 DataFile { Banco_REAL.csv }

Simulation AttributeDefinitionList { { x  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation PrintReport { TRUE }

# *** NormalDistribution ***

Tempo_de_atendimento RandomSeed { 1 }
Tempo_de_atendimento MinValue { 2  min }
Tempo_de_atendimento MaxValue { 10  min }
Tempo_de_atendimento Mean { 3  min }
Tempo_de_atendimento StandardDeviation { 2  min }

# *** EntityGenerator ***

Entrada NextComponent { Fila_do_Caixa }
Entrada FirstArrivalTime { 60  min }
Entrada InterArrivalTime { this.NumberGenerated>size([FileToMatrix1].Value)?0[min]:[FileToMatrix1].Value(this.NumberGenerated+1)(2)*1[min] }
Entrada PrototypeEntity { Clientes }
Entrada MaxNumber { size([FileToMatrix1].Value) }

# *** Server ***

Atendimento_caixa NextComponent { Saida }
Atendimento_caixa WaitQueue { Fila_do_Caixa }
Atendimento_caixa ServiceTime { Tempo_de_atendimento }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32768 }
Simulation PauseTime { 8  h }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 220  775 }
Simulation InputEditorSize { 590  265 }
Simulation OutputViewerPos { 810  775 }
Simulation OutputViewerSize { 590  265 }
Simulation LogViewerPos { 1400  774 }
Simulation LogViewerSize { 520  266 }

FileToMatrix1 Position { 3.4  4.3  0.0  m }

Tempo_de_atendimento Position { 9.2  4.5  0.0  m }

Entrada Position { 5.1  2.0  0.0  m }

Saida Position { 11.8  2.0  0.0  m }

Fila_do_Caixa Position { 7.8  2.0  0.0  m }

Atendimento_caixa Position { 9.2  2.0  0.0  m }

Clientes Position { 3.4  2.0  0.0  m }
Clientes Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { TRUE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { Banco }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 10.8  3.8  3.637307  m }
View1 ViewPosition { 10.8  3.8  20.957815  m }
View1 WindowSize { 1619  674 }
View1 WindowPosition { 221  102 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
